:root {
  --primary-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196f3;
  --fon-color: #2f303a;
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --medium-font: 500;
  --bold-font: 700;
  --bolder-font: 900;
}
body {
  font-family: var(--primary-font);
  color: var(--primary-color);
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.accessory-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ==== header ==== */
.header-block {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation > .logo {
  margin-right: 92px;
}
.nav-list {
  display: flex;
  align-items: center;
}
.menu-contact {
  display: flex;
  align-items: center;
}
.logo {
  font-family: var(--secondary-font);
  font-weight: var(--bold-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-header {
  color: #000000;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.nav-list-link {
  font-weight: var(--medium-font);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.nav-list-link:hover,
.nav-list-link:focus {
  color: var(--accent-color);
}
.email-info {
  margin-right: 50px;
}
.contact-info {
  font-weight: var(--medium-font);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.contact-info:hover,
.contact-info:focus {
  color: var(--accent-color);
}
/* ==== main ==== */
/* hero-block */
.hero {
  background: var(--fon-color);
  padding: 200px 0;
}
.main-title {
  font-weight: var(--bolder-font);
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 696px;
  text-align: center;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.modal-btn {
  font-family: inherit;
  font-weight: var(--bold-font);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 216px;
  padding: 10px 30px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  color: #ffffff;
  display: block;
  margin: 0 auto;
}
.modal-btn:hover,
.modal-btn:focus {
  background: #188ce8;
}
/* quality-block */
.quality {
  padding-top: 94px;
}
.quality-menu {
  display: flex;
  flex-wrap: wrap;
}
.quality-item {
  flex-basis: calc((100% - 90px) / 4);
}
.quality-item:not(:nth-child(4n)) {
  margin-right: 30px;
}
.quality-item:nth-child(n + 5) {
  margin-top: 30px;
}
.quality-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/* occupation-block */
.occupation {
  display: flex;
  /* column-gap: 30px; */
  justify-content: space-between;
}
.occupation-card {
  flex-basis: calc((100% - 60px) / 3);
}
.title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
/* team-block */
.team {
  background: #f5f4fa;
}
.members-team {
  display: flex;
  flex-wrap: wrap;
}
.member-card {
  width: calc((100% - 90px) / 4);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.member-card:not(:nth-child(4n)) {
  margin-right: 30px;
}
.member-card:nth-child(n + 5) {
  margin-top: 30px;
}
.caption-card {
  padding: 30px 20px;
}
.member-name {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}
.profession {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-align: center;
}
/* ==== footer ==== */
.footer-block {
  background: var(--fon-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-color {
  color: #ffffff;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}
.adds-item:not(:last-child) {
  margin-bottom: 10px;
}
.adds {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-contact:hover,
.footer-contact:focus,
.adds:hover,
.adds:focus {
  color: var(--accent-color);
}
.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.current {
  color: var(--accent-color);
}
/* ==== portfolio ==== */
/* filter-block */
.filter-box {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter:not(:last-child) {
  margin-right: 8px;
}
.filter-btn {
  font-family: inherit;
  font-weight: var(--medium-font);
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  cursor: pointer;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}
.filter-btn:hover,
.filter-btn:focus {
  background: var(--accent-color);
  color: #ffffff;
}
/* content-block */
.portfolio-content {
  display: flex;
  flex-wrap: wrap;
}
.card {
  flex-basis: calc((100% - 60px) / 3);
  background: #ffffff;
}
.card:not(:nth-child(3n)) {
  margin-right: 30px;
}
.card:nth-child(n + 4) {
  margin-top: 30px;
}
.card-link {
  display: inline-block;
}
.card-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.card-header {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  margin-bottom: 4px;
}
.card-desc {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
